plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.sapient.assement.football'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.2.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.3.RELEASE'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '9.0.30'
	
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	//compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	//compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.30'
	
	testCompile group: 'junit', name: 'junit', version: '4.13'
}

test {
	useJUnitPlatform()
}
